[common]
lib_deps_external = 
	fastled/FastLED@^3.9.13
	me-no-dev/ESPAsyncWebServer@^3.6.0

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
board_build.partitions = huge_app.csv

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
board_build.partitions = huge_app.csv

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
board_build.partitions = huge_app.csv
