; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
board_build.partitions = huge_app.csv
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^3.6.0
	xylopyrographer/LiteLED@^1.2.0

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
board = wemos_d1_mini32
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
board_build.partitions = huge_app.csv
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^3.6.0
	xylopyrographer/LiteLED@^1.2.0

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
board_build.partitions = huge_app.csv
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^3.6.0
	xylopyrographer/LiteLED@^1.2.0
